<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>개인정보처리방침</title>
</head>
<body>

1. 개인정보의 수집방법 및 항목 <br />
<br />
   - 개인정보를 수집하지 않습니다.<br />

   - 일체 외부에서 수집 및 저장되지 않습니다.<br />

<br />

2. 개인정보의 수집 및 이용목적<br />
<br />
   - 어플의 올바른 실행 목적으로 사용되며 그 외 목적으로는 사용되지 않습니다.<br />

<br />

3. 개인정보관리책임자 및 담당자 <br />
<br />
   - 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 <br />
     보호책임자를 지정하고 있습니다.<br />
   - 성명 : 윤민호<br />
   - 연락처 : src8655@naver.com<br />

<br />
<br />
   기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다. <br />

   - 개인정보침해신고센터 (www.118.or.kr / 118) <br />

   - 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4) <br />

   - 대검찰청 첨단범죄수사과 (www.spo.go.kr / 02-3480-2000) <br />

   - 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)<br />


<br />
4. 고지의 의무<br />
<br />
   - 현 개인정보취급방침은 2018년 05월 17일에 제정되었으며, 내용의 추가, 삭제 및 수정이 있을<br />

     경우에는 개정 최소 7일 전부터 앱 수정공지란을 통해 고지하며, 본 정책은 공지한 날로부터 <br />

     시행됩니다. <br />

     개인정보보호정책시행일자: 2018년 05월 17일
</body>
</html>