<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>test</title>
<style type="text/css">
	.subs {
	width:130px;
	overflow:hidden;
	}
	.subs h1 {
	color:#990166;
	font-size:25px;
	margin:0px;
	padding:0px;
	overflow:hidden;
	}
	.subs ul {
	list-style:none;
	margin:0px;
	padding:0px;
	overflow:hidden;
	}
	.subs ul li {
	margin:17px 0 0 0;
	}
	.subs ul li a {
	text-decoration:none;
	color:#000000;
	display:block;
	padding:2px 0 2px 2px;
	}
	.subs ul li a:hover {
	color:#ffffff;
	background:#990166;
	font-weight:bold;
	}
</style>
</head>
<body>
<div class="subs">
	<h1>복지관소개</h1>
	<ul>
		<li><a href="sub.php" class="menu1">인사말</a></li>
		<li><a href="sub_2.php" class="menu2">비전 밎 미션</a></li>
		<li><a href="sub_3.php" class="menu3">찾아오는 길</a></li>
	</ul>
</div>
</body>
</html>