<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>test</title>
<style type="text/css">
	.subs {
	width:135px;
	height:175px;
	overflow:hidden;
	}
	.subs h1 {
	background:url(./a.jpg) no-repeat left top;
	height:38px;
	font-size:0px;
	line-height:200px;
	margin:0px;
	padding:0px;
	overflow:hidden;
	}
	.subs ul {
	list-style:none;
	margin:0px;
	padding:0px;
	overflow:hidden;
	}
	.subs ul li {
	margin:20px 0 20px 0;
	padding:0px;
	overflow:hidden;
	}
	.subs ul li a {
	display:block;
	line-height:200px;
	height:24px;
	overflow:hidden;
	}
	.menu1 {
	background:url(./a.jpg) no-repeat left top;
	background-position:0px -38px;
	}
	.menu2 {
	background:url(./a.jpg) no-repeat left top;
	background-position:0px -62px;
	}
	.menu3 {
	background:url(./a.jpg) no-repeat left top;
	background-position:0px -86px;
	}
	.menu1:hover {
	background:url(./a.jpg) no-repeat left top;
	background-position:-135px -38px;
	}
	.menu2:hover {
	background:url(./a.jpg) no-repeat left top;
	background-position:-135px -62px;
	}
	.menu3:hover {
	background:url(./a.jpg) no-repeat left top;
	background-position:-135px -86px;
	}
</style>
</head>
<body>
<div class="subs">
	<h1>복지관소개</h1>
	<ul>
		<li><a href="sub.php" class="menu1">인사말</a></li>
		<li><a href="sub_2.php" class="menu2">비전 밎 미션</a></li>
		<li><a href="sub_3.php" class="menu3">찾아오는 길</a></li>
	</ul>
</div>
</body>
</html>