body {
margin:0px;
padding:0px;
font-size:15px;
font-family:'dotum';
}
form {
margin:0px;
padding:0px;
}
#header {
border-bottom:1px solid #676767;
border-right:1px solid #676767;
width:1000px;
margin:0px;
padding:10px 0 10px 0;
overflow:hidden;
}
#header h1 {
margin:0 0 0 20px;
padding:0px;
float:left;
font-size:25px;
overflow:hidden;
}
#header h1 a {
text-decoration:none;
margin:0px;
padding:0px;
font-family:'돋움';
color:#000000;
overflow:hidden;
}
#header p {
float:right;
margin:11px 20px 0 0;
padding:0px;
font-size:15px;
overflow:hidden;
}
#nav {
width:200px;
float:left;
margin:0 0 10px 0;
padding:0px;
overflow:hidden;
}
#nav ul {
width:200px;
list-style:none;
margin:0px;
padding:0px;
overflow:hidden;
}
#nav ul li {
margin:0px;
padding:0px;
overflow:hidden;
}
#nav ul li a {
display:block;
width:190px;
margin:0px;
padding:10px 0 10px 10px;
font-size:12px;
color:#000000;
text-decoration:none;
border-bottom:1px solid #cccccc;
overflow:hidden;
}
#nav ul li a:hover {
background:#eeeeee;
}
#nav h1 {
font-size:15px;
border-bottom:1px solid #676767;
margin:0px;
width:185px;
height:35px;
line-height:35px;
padding:0 0 0 15px;
overflow:hidden;
}
#contents {
float:right;
width:779px;
border-left:1px solid #676767;
margin:0px;
padding:10px;
overflow:hidden;
}
#con {
width:1000px;
border-right:1px solid #676767;
margin:0px;
padding:0px;
overflow:hidden;
}
#copy {
font-size:12px;
width:1000px;
border:1px solid #676767;
border-left:0px;
text-align:center;
margin:0px;
padding:15px 0 15px 0;
overflow:hidden;
}
#map {
width:100%;
height:33px;
margin:0px;
padding:0px;
overflow:hidden;
}
.count {
float:right;
font-size:12px;
border:1px solid #676767;
border-collapse:collapse;
margin:0px;
padding:0px;
}
.count td {
border:1px solid #676767;
}
.count th {
border:1px solid #676767;
}
.count input {
width:150px;
border:1px solid #aaaaaa;
height:25px;
line-height:25px;
font-size:15px;
margin:0px;
padding:0px;
overflow:hidden;
}
.count textarea {
width:500px;
height:60px;
font-size:15px;
border:1px solid #aaaaaa;
margin:0px;
padding:0px;
}
#countl {
float:left;
width:385px;
margin:0px;
padding:0px;
overflow:hidden;
}
.box {
border:1px solid #676767;
margin:0 0 10px 0;
padding:20px;
overflow:hidden;
}
.box h1 {
font-size:20px;
border-bottom:1px solid #676767;
margin:0 0 8px 0;
padding:0 0 5px 0;
overflow:hidden;
}
.box p {
font-size:15px;
line-height:25px;
margin:0px;
padding:0px;
overflow:hidden;
}
.hitbox {
list-style:none;
margin:0px;
padding:0px;
border:1px solid #676767;
border-bottom:0px;
overflow:hidden;
}
.hitbox li {
margin:0px;
font-size:15px;
padding:7px 0 7px 10px;
border-bottom:1px solid #676767;
overflow:hidden;
}
.butt {
background:#ffffff;
display:block;
font-size:12px;
height:23px;
line-height:23px;
color:#000000;
text-decoration:none;
border:1px solid #676767;
padding:0px;
margin:0px;
overflow:hidden;
}
.butt:hover {
background:#eeeeee;
}
.selects {
line-height:20px;
height:20px;
}
.inputs {
border:1px solid #676767;
line-height:17px;
height:17px;
}
.submits {
background:#ffffff;
width:70px;
height:21px;
padding:0px;
margin:0px;
border:1px solid #676767;
}
.lins {
text-decoration:none;
color:#000000;
}