	/* 메인 에디터 테이블 */
	.topTable {
		border: 1px solid #CCCCCC;
		margin:0px;
		padding: 0px;
		border-collapse: collapse;
		background-color: #FFFFFF;
	}

	/* 메인 에디터 테이블 (드레그시 적용)*/
	.topTableDrag {
		border: 1px dotted #CCCCCC;
		margin:0px;
		padding: 0px;
		border-collapse: collapse;
		background-color: #FFFFFF;
	}

		/*툴바 셀 */
		.toolbarTd
		{
			border-bottom: 0px solid #CCCCCC;
			margin: 0px;
			padding: 0px;
			overflow: visible;
		}
		
			/*툴바 Div */
			.toolbarDiv
			{
				margin: 0px;
				padding: 6 4 6 4px;
				background-color: #FFFFFF;
				background-repeat: repeat-x;
				background-position: bottom;
				position: relative;
				z-index: 3;
			}

				/* 버튼줄 div*/
				.buttonSet {
					width:100%;
					margin: 0px;
					padding: 0px;
				}

					/* 툴바의 버튼 이미지 와 셀렉트 */

					.buttonSet img {
						border:0px;
						background-color: transparent;
						cursor: pointer;
						margin:0 2 0 2px;
					}

					.buttonSet select{
						font-size:9pt;
						margin:1 2 0 2px;
					}



		/* 알디터영역 (알디터를 감싸고 있는 셀)*/
		.alditorTd {
			overflow: visible;
		}
		
			/* 알디터 아이프레임*/
			.alditorIframe {
				border: 0px;
				margin:0px;
				padding:0px;
				width: 100%;
				height: 100%;
			}

			/* 알디터 테스트에리어 */
			.alditorTextarea {
				font-family: 굴림, tahoma;
				font-size:9pt;
				padding: 4px;
				border:0px;
				width: 100%;
				height: 100%;
				word-wrap:break-word;
				word-break:break-all;
			}


		/* 에디터 하단 상태바 테이블이 들어있는 셀 */
		.bottomTd {
			overflow: visible;
		}

			/* 태그 셀렉터 영역 */
			.pathTd {
				color: #480000;
				font: 10px Tahoma,Verdana,sans-serif;
				padding: 0 0 0 4px;
				margin: 0px;
				word-wrap:break-word;
				word-break:break-all;
			}

			/* 태그 셀렉터 링크 밑 span */
			.pathTd a {
				font: 10px Tahoma,Verdana,sans-serif;
				padding: 2px 5px;
				color: #00f;
				text-decoration:none;
			}

			.pathTd span {
				font: 10px Tahoma,Verdana,sans-serif;
				padding: 2px 5px;
				color: #85A3AD;
			}

			.pathTd a:visited { color: #00f; }

			.pathTd a:hover {
				font: 10px Tahoma,Verdana,sans-serif;
				background-color: Highlight;
				color: HighlightText;
				padding: 2px 5px;
			}

			/* 리사이즈 드레그 영역 */
			.resizeHandle {
				background-image: url('../../images/resizeWindow.gif');
				background-repeat: no-repeat;
				background-position: bottom right;
				cursor:se-resize;
				width: 16px;
				padding:0px;
				margin: 0px;
			}

	/* 추가HTML div 스타일 */
	.extraDiv {
		background-color: #FFFFFF;

		border-top: 1px;
		border-left: 0px;
		border-right: 1px;
		border-bottom: 1px;
		border-style: solid ;
		border-color:#CCCCCC;

		display : none;
		position: absolute;
		overflow:auto;
		width: 120px;
		z-index: 4;
	}

		.extraDiv div div{
			text-align: center;
			cursor: pointer;
			font-size: 5pt;
		}

	/* 기타 스타일 */
	.updown {	cursor: n-resize; }


	/* alditorContent.css 에서 복사되어야할(extraHtml 에 사용된 Div의 스타일) 스타일 시작 */
		.extraDiv1 {
			padding:5px; margin:10px; border:1px solid #AECDFF; background:#E7EFF7;
		}
		.extraDiv2 {
			padding:5px; margin:10px; border:1px solid silver; background:#EEE;
		}
		.extraDiv3 {
			padding:5px; margin:10px; border:1px solid TAN; background:IVORY;
		}
		.extraDiv4 {
			padding:5px; margin:10px; border:1px solid #FAC6C6; background:#FFF0F5;
		}
		.extraDiv5 {
			padding:5px; margin:10px; border:1px solid #4BAF4B; background:#E4FFDA;
		}
		.extraDiv6 {
			padding:5px; margin:10px; background-color:#FAF8DC;border: 1px solid tomato;
		}
		.extraDiv7 {
			padding:5px; margin:10px; background-color:#FEFEE9;border: 1px solid #e4e4e4;
		}
		.extraDiv8 {
			padding:5px; margin:10px; background-color:#FDEAEF;border: 1px solid #ED1066;
		}
		.extraDiv9 {
			padding:5px; margin:10px; background-color:#E4D7DB;border: 1px solid #7F7978;
		}
		.extraDiv10 {
			padding:5px; margin:10px; background-color:#E4E8DA;border: 1px solid #726938;
		}
		.extraDiv11 {
			padding:5px; margin:10px; background-color:#BC8F8F;border: 1px solid #C32545;
		}
		.extraDiv12 {
			padding:5px; margin:10px; background-color:#52515B;border: 1px solid #B99E7D;color:white;
		}
		.extraDiv13 {
			padding:5px; margin:10px; background-color:#B17E34;border: 1px solid #907D7C;color:white;
		}
		.extraDiv14 {
			padding:5px;margin:10px; font-family: Courier, 'Courier New', monospace; font-size: 11px; color: #006600; background-color: #FAFAFA; border: 1px solid #D1D7DC;
		}
		.extraDiv15 {
			padding:5px; margin:10px; border: #000000 1px dotted; background-color: #f6f6f6;
		}
		.extraDiv16 {
			padding:5px; margin:10px; border: #EF5900 1px dotted; background-color: #FEFEE9;
		}
	/* alditorContent.css 에서 복사되어야할(extraHtml 에 사용된 Div의 스타일) 스타일 끝 */
