 body {
    font-size:12px;
		font-family:'gulim';
  }
  #bodys {
    background:#ECECEC;
  }
  a {
    text-decoration:none;
    color:#000000;
  }
  form {
    margin:0px;
    padding:0px;
  }
  img {
  border:0px;
  }
  #write1_table {
    margin:0 auto;
    border-collapse:collapse;
    border:1px solid #676767;
    font-size:15px;
  }
  #write1_table tr td {
    border:1px solid #676767;
  }
  #write1_table tr th {
    border:1px solid #676767;
  }
  #write2_table {
    margin:0 auto;
    border:1px solid #000000;
  }
  #write2_table td {
    border:1px solid #000000;
  }
  #write2_table th {
    border:1px solid #000000;
  }
  #writes1_table {
    margin:0 auto;
    border-collapse: collapse; 
    border:2px solid blue;
  }
  #writes1_table td {
    border:1px solid blue;
  }
  #writes2_table {
    margin:0 auto;
    border-collapse: collapse; 
    border:2px solid red;
  }
  #writes2_table td {
    border:1px solid red;
  }
  #write1_table th, td {
    overflow:hidden;
  }
  .write1_input {
    width:85%;
  }
  .view1_button {
    padding:5px;
    margin:0px;
    border:1px solid #7b7b7b;
    background:#ffffff;
    display:block;
    text-align:center;
    font-weight:bold;
    font-size:15px;
    font-family:'Arial';
    overflow:hidden;
  }
  .view1_button2 {
    padding:0px;
    margin:0px;
    height:21px;
    font-size:12px;
    width:50px;
    border:1px solid #7b7b7b;
    background:#ffffff;
    font-weight:bold;
    overflow:hidden;
  }
  .goodminho {
    width:163px;
    float:left;
    border:2px solid #bddaeb;
  }
  .goodminho h1 {
    background:url(./images/submenubgss.gif) repeat-x left bottom;
    font-size:15px;
    padding:6px 5px 0px 5px;
    margin:0px;
    height:23px;
    overflow:hidden;
  }
  .goodminho ul {
    margin:0px;
    padding:0px;
    list-style:none;
    overflow:hidden;
  }
  .goodminho ul li {
    padding:5px 0 5px 7px;
    margin:0px;
    width:195px;
    border-bottom:1px solid #eeeeee;
    overflow:hidden;
  }
  .goodminho ul li a {
    overflow:hidden;
  }
  .goodminho2 {
    width:214px;
    float:left;
    margin:0px;
    padding:0px;
    border:2px solid #bddaeb;
    overflow:hidden;
  }
  .goodminho2 h1 {
    background:url(./images/submenubgss.gif) repeat-x left bottom;
    font-size:15px;
    padding:0 0 0 5px;
    margin:0px;
    line-height:30px;
    height:30px;
    overflow:hidden;
  }
  .goodminho2 ul {
    margin:0px;
    padding:0px;
    list-style:none;
    overflow:hidden;
  }
  .goodminho2 ul li {
    padding:0px;
    margin:0px;
    overflow:hidden;
  }
  .goodminho2 ul li a {
    background:url(./images/ss111.jpg) no-repeat left top;
    background-position:10px 15px;
    display:block;
    padding:0 0 0 17px;
    border-bottom:1px solid #eeeeee;
    height:33px;
    line-height:33px;
    width:214px;
    float:left;
    overflow:hidden;
  }
  #goodminho3 {
    width:442px;
    float:left;
    margin:10px 0 0 0;
    padding:0px;
    border:2px solid #bddaeb;
    overflow:hidden;
  }
  #goodminho3 h1 {
    background:url(./images/submenubgss.gif) repeat-x left bottom;
    font-size:15px;
    padding:0 0 0 5px;
    margin:0px;
    line-height:30px;
    height:30px;
    overflow:hidden;
  }
  #header {
    background:url(./images/submenubgss.gif) repeat-x left bottom;
    margin:0 auto;
    border:2px solid #B4BFCC;
    width:996px;
    padding:0px;
    color:#3d3d3d;
    height:80px;
    margin-bottom:10px;
    text-align:center;
    overflow:hidden;
  }
  #header h1 {
    margin:18px 0 0 0;
    padding:0px;
    text-align:center;
    float:center;
    overflow:hidden;
  }
  #header h1 a {
    font-size:24px;
    text-decoration:none;
    color:#676767;
    overflow:hidden;
  }
  #smd {
    float:right;
    display:block;
    text-decoration:none;
    font-size:12px;
    color:#000000;
    margin:10px;
    color:#676767;
    overflow:hidden;
  }
  #header2 {
    margin:0 auto;
    border:2px solid #B4BFCC;
    width:1196px;
    padding:0px;
    color:#3d3d3d;
    height:80px;
    margin-bottom:10px;
    overflow:hidden;
  }
  #header2 h1 {
    margin:18px 0 0 13px;
    padding:0px;
    float:left;
    overflow:hidden;
  }
  #header2 h1 a {
    font-weight:normal;
    font-size:24px;
    text-decoration:none;
    color:#676767;
    overflow:hidden;
  }
  #copyrights {
    width:978px;
    text-align:center;
    border-top:1px solid #bbbbbb;
    margin:0 auto;
    margin-top:10px;
    font-size:12px;
    padding:8px 10px 0 10px;
    font-family:'돋움';
    overflow:hidden;
  }
  #copyrights2 {
    width:1178px;
    text-align:center;
    border-top:1px solid #bbbbbb;
    margin:0 auto;
    margin-top:10px;
    font-size:12px;
    padding:8px 10px 0 10px;
    font-family:'돋움';
    overflow:hidden;
  }
  #ind {
    width:1000px;
    margin:0 auto;
    overflow:hidden;
  }
  #hind {
    font-size:11px;
    font-family:'Arial';
    font-weight:normal;
  }
  .view1_text {
  width:90%;
  }
  #index_del {
    margin:0 auto;
    background:#7b7b7b;
  }
  #index_del tr th, td {
    background:#ffffff;
  }
  #headdate {
  	background:url(./images/submenubgss.gif) repeat-x left bottom;
    font-size:20px;
    font-family:'Arial';
    margin:0 0 10px 0;
    padding:0px;
    color:#3d3d3d;
    border:2px solid #B4BFCC;
    overflow:hidden;
  }
  #headdate2 {
  	background:url(./images/submenubgss.gif) repeat-x left bottom;
    margin:0 auto;
    font-size:20px;
    font-family:'Arial';
    margin-bottom:10px;
    padding:10px;
    color:#3d3d3d;
    border:2px solid #B4BFCC;
    overflow:hidden;
  }
  #ind_button {
    border:1px solid #000000;
    background:#ffffff;
    font-weight:bold;
    padding:0px;
    margin:0px;
    font-size:17px;
    width:100px;
    height:25px;
  }
  #company_info {
    margin:0 auto;
    border-top:2px solid #5B829D;
    overflow:hidden;
  }
  #company_info th {
    background:#A6C9E2;
    border-bottom:2px solid #5B829D;
  }
  #company_info td {
    border-bottom:2px solid #5B829D;
  }
  .info_left {
  width:65px;
  float:left;
  padding:0px;
  margin:0px;
  font-weight:bold;
  }
  .info_right {
  width:340px;
  float:right;
  padding:0 0 0 5px;
  margin:0px;
  border-left:1px dotted #5B829D;
  }
  .into {
  padding:5px 0 5px 0;
  overflow:hidden;
  }
  #info_top {
  margin:0 auto;
  width:580px;
  text-align:right;
  padding:10px;
  overflow:hidden;
  }
  #info_top a {
  border:2px solid #D6D6D6;
  font-weight:bold;
  font-size:11px;
  padding:5px 10px 5px 10px;
  }
  #smmaoicxvoiio {
  background:#ffffff;
  border:2px solid #D6D6D6;
  font-weight:bold;
  font-size:15px;
  padding:5px 10px 5px 10px;
  }
  #topsaxx {
  display:none;
  position:absolute;
  background:#ffffff;
  border:1px solid #aaaaaa;
  margin:0px 0 0 -105px;
  list-style:none;
  padding:0px;
  overflow:hidden;
  }
  #topsaxx li {
  float:left;
  margin:0px;
  padding:0px;
  overflow:hidden;
  }
  #topsaxx li a {
  display:block;
  float:left;
  margin:3px;
  border:1px solid #aaaaaa;
  width:15px;
  height:15px;
  overflow:hidden;
  }
  #login_oo {
  border:2px solid #B4BFCC;
  padding:20px 50px 40px 50px;
  width:300px;
  margin:0 auto;
  margin-top:30px;
  margin-bottom:30px;
  overflow:hidden;
  }
  #login_oo h1 {
  font-size:20px;
  border-bottom:1px solid #B4BFCC;
  margin:0 0 20px 0;
  padding:0 0 10px 0;
  font-family:'Arial';
  overflow:hidden;
  }
  #login_left_oo {
  float:left;
  width:65px;
  line-height:35px;
  font-weight:bold;
  text-align:center;
  font-family:'Arial';
  font-size:15px;
  overflow:hidden;
  }
  #login_right_oo {
  float:right;
  width:150px;
  overflow:hidden;
  }
  .login_in_oo {
  height:30px;
  padding:0px;
  font-size:20px;
  line-height:30px;
  margin:0 0 5px 0;
  width:148px;
  border:1px solid #B4BFCC;
  font-weight:bold;
  font-family:'Arial';
  overflow:hidden;
  }
  .login_in_oo:focus {
  background:#DDEFFF;
  }
  .login_in_oo:hover {
  background:#DDEFFF;
  }
  
  
  .login_in_oo0 {
  height:30px;
  padding:0px;
  font-size:20px;
  line-height:30px;
  margin:0 0 5px 0;
  width:148px;
  border:1px solid #B4BFCC;
  font-weight:bold;
  font-family:'Arial';
  overflow:hidden;
  }
  .login_in_oo0:focus {
  background:#DDEFFF;
  }
  .login_in_oo0:hover {
  background:#DDEFFF;
  }
  
  
  #login_bu_oo {
  margin:0px;
  padding:0px;
  width:70px;
  height:70px;
  background:#ECECEC;
  font-size:12px;
  font-family:'Arial';
  font-weight:bold;
  border:2px solid #B4BFCC;
  overflow:hidden;
  }
  #topmmmq {
  margin:13px 0 0 0;
  padding:0px;
  width:60px;
  float:right;
  list-style:none;
  overflow:hidden;
  }
  #topmmmq li {
  margin:0px;
  padding:0px;
  overflow:hidden;
  }
  #topmmmq li a {
  margin:0px;
  padding:0px;
  color:#676767;
  overflow:hidden;
  }
  #writes1_tabless {
  border:2px solid #676767;
  border-collapse:collapse;
  margin:0 auto;
  }
  #writes1_tabless td {
  border:1px solid #676767;
  }
  #writes1_tabless th {
  border:1px solid #676767;
  }
.oomzz a {
	display:block;
	width:100%;
	padding:3px 0 3px 0;
}
.oomzz a:hover {
	color:blue;
	font-weight:bold;
}

#write1_tablec {
border:1px solid #aaaaaa;
border-collapse:collapse;
font-family:'Arial';
margin:0 0 10px 0;
}
#write1_tablec th {
border:1px solid #aaaaaa;
}
#write1_tablec td {
border:1px solid #aaaaaa;
}
#write1_tablec td input {
border:1px solid #bbbbbb;
font-size:15px;
padding:3px 0 3px 3px;
}
#write1_tablec td textarea {
width:99%;
height:100px;
border:1px solid #bbbbbb;
font-size:15px;
padding:3px 0 3px 3px;
}
#write1_tablec th input {
background:#ffffff;
width:80px;
height:25px;
font-weight:bold;
border:1px solid #bbbbbb;
font-size:15px;
}
#mail_left {
width:200px;
float:left;
border:1px solid #bbbbbb;
border-bottom:0px;
margin:0 0 10px 0;
overflow:hidden;
}
#mail_left h1 {
font-size:17px;
border-bottom:1px solid #bbbbbb;
margin:0px;
padding:8px 0 8px 10px;
overflow:hidden;
}
#mail_left ul {
margin:0px;
padding:0px;
list-style:none;
overflow:hidden;
}
#mail_left ul li {
margin:0px;
padding:0px;
overflow:hidden;
}
#mail_left ul li a {
margin:0px;
padding:0 0 0 7px;
display:block;
height:35px;
font-size:15px;
line-height:35px;
border-bottom:1px solid #bbbbbb;
overflow:hidden;
}
#mail_left ul li a:hover {
background:#eeeeee;
}
#mail_aa {
border:1px solid #bbbbbb;
padding:10px;
background:#ffffff;
position:absolute;
height:100px;
margin:32px 0 0 0;
overflow-y:scroll;
overflow-x:hidden;
}



  #writep input:focus {
  background:#DDEFFF;
  }
  #writep input:hover {
  background:#DDEFFF;
  }
#cals {
border-collapse:collapse;
}
#cals td {
border:1px solid #dddddd;
}
#cals th {
background:#C52025;
}
#calsmm {
float:right;
width:75px;
height:76px;
margin:2px 30px 0 0px;
overflow:hidden;
}
#calsmm img {
border:none;
}
#calopl {
background:url(./images/submenubgss.gif) repeat-x left bottom;
border:2px solid #bddaeb;
margin:0px;
display:block;
height:30px;
padding:0 0 0 10px;
font-weight:bold;
font-size:15px;
line-height:30px;
overflow:hidden;
}
#galsm {
background:url(./images/submenubgss.gif) repeat-x left bottom;
width:500px;
padding:5px;
border:2px solid #bddaeb;
border-top:none;
margin:0 auto;
margin-bottom:10px;
overflow:hidden;
}
#calse {
background:url(./images/calb.jpg) no-repeat left top;
border-collapse:collapse;
}
#calse th {
height:26px;
font-size:15px;
color:#ffffff;
padding:18px 0 0 0;
}
#timqq th {
font-size:15px;
color:#ffffff;
padding:2px 0 0 0;
height:26px;
}
#calse td {
background:#F5F5F5;
height:20px;
vertical-align:top;
text-align:left;
padding:5px 0 5px 5px;
font-size:15px;
}
#qq:hover td {
background:yellow;
}
#qq:hover th {
background:yellow;
}
#mmgemp {
margin:0 auto;
margin-top:10px;
border-collapse:collapse;
border:1px solid #676767;
}
#mmgemp td {
border:1px solid #676767;
}
#mmgemp td input {
width:70px;
height:70px;
font-size:28px;
font-family:'Arial';
background:#ffffff;
border:0px;
}
#mmgemp td input:hover {
background:#eeeeee;
}
#mmgemp th {
padding:10px;
background:#eeeeee;
}
#mmgemp th textarea {
width:260px;
height:50px;
padding:2px;
text-align:right;
font-size:22px;
font-family:'Arial';
border:1px solid #676767;
}
#print_te {
margin:0 auto;
border-left:1px solid #000000;
border-top:0.5px solid #000000;
}
#print_te td {
border-bottom:0.5px solid #000000;
border-top:0.5px solid #000000;
border-right:1px solid #000000;
overflow:hidden;
}
#print_te th {
border-bottom:0.5px solid #000000;
border-top:0.5px solid #000000;
border-right:1px solid #000000;
overflow:hidden;
}
#ablue:hover {
background:blue;
color:#ffffff;
}
#ared:hover {
background:red;
color:#ffffff;
}
#databoard {
border-collapse:collapse;
border:2px solid #9A9A9A;
overflow:hidden;
}
#databoard td {
background:#e5e5e5;
border-bottom:1px solid #9A9A9A;
}
#databoard th {
background:#e5e5e5;
border-bottom:1px solid #9A9A9A;
}
#elelmemo {
border:1px solid #cccccc;
border-collapse:collapse;
font-size:15px;
}
#elelmemo th {
border-top:2px solid #056298;
border-bottom:1px solid #bbbbbb;
font-size:15px;
height:20px;
}
#elelmemo td {
border-bottom:1px solid #cccccc;
}
#elelmemo td a:hover {
}
#elelmemo2 {
border-top:1px solid #cccccc;
border-collapse:collapse;
font-family:'Arial';
}
#elelmemo2 th {
background:url(./images/submenubgss.gif) repeat-x left bottom;
border:1px solid #aaaaaa;
}
#elelmemo2 td {
border:1px solid #aaaaaa;
}
#company_in input {
border:1px solid #aaaaaa;
font-size:15px;
background:#ffffff;
}
#searchmode {
padding:2px;
font-size:15px;
border:1px solid #7F9DB9;
}
#searchtext {
font-size:15px;
padding:3px;
border:1px solid #7F9DB9;
}
#searchbutton {
font-size:15px;
padding:3px 15px 2px 15px;
border:1px solid #7F9DB9;
font-weight:bold;
background:#ffffff;
}
#searchbutton2 {
width:98%;
font-size:20px;
margin:5px;
height:35px;
padding:3px 0 2px 0;
display:block;
border:1px solid #676767;
font-weight:bold;
background:#ffffff;
overflow:hidden;
}
#index_button {
margin-top:3px;
margin-bottom:10px;
font-size:17px;
height:25px;
width:180px;
padding:0px;
background:#ffffff;
font-weight:bold;
border:1px solid #676767;
}
#delred {
color:red;
}
#delred:hover {
color:#ffffff;
background:red;
}
.box {
border:1px solid #676767;
margin:0 0 10px 0;
padding:20px;
overflow:hidden;
}
.box h1 {
font-size:20px;
border-bottom:1px solid #676767;
margin:0 0 8px 0;
padding:0 0 5px 0;
overflow:hidden;
}
.box p {
font-size:15px;
line-height:25px;
margin:0px;
padding:0px;
overflow:hidden;
}
.hovers:hover {
color:red;
}
#companyboxr {
margin:0 auto;
width:600px;
}
#companyboxr p {
margin:5px 0 0 0;
}
#companyboxr input {
padding:2px 0 2px 2px;
font-size:15px;
border:1px solid #aaaaaa;
background:#ffffff;
}
.aasee a:hover {
text-decoration:underline;
}
.dmzes {
background:#ffffff;
border:1px solid #888888;
padding:0 20px 20px 20px;
position:absolute;
overflow:hidden;
}
.dmzes a {
display:block;
margin:10px 0 5px 0;
font-weight:bold;
color:red;
}

.hoack {
background:#ffffff;
font-size:15px;
color:blue;
font-weight:bold;
display:block;
padding:3px 0 3px 0;
border:2px solid blue;
text-align:center;
margin:0 0 2px 0;
}
.hoack:hover {
text-decoration:none;
background:blue;
color:#ffffff;
}
.hover_color:hover {
color:#888888;
}

.atest {
background:url(./images/hhh.jpg) repeat-y left top;
list-style:none;
margin:0px;
padding:0px;
border-top:1px solid #676767;
display:block;
overflow:hidden;
}
.atest li {
float:left;
text-align:center;
margin:0px;
padding:1px;
line-height:25px;
font-size:15px;
}
.hiddens {
display:none;
}

.atests {
list-style:none;
margin:0px;
padding:0px;
border:1px solid #000000;
border-right:0px;
border-bottom:0px;
display:block;
overflow:hidden;
}
.atests li {
float:left;
text-align:center;
margin:0px;
padding:3px 0 3px 0px;
font-size:15px;
border-right:1px solid #000000;
overflow:hidden;
}
.chred {
font-size:15px;
color:red;
font-weight:bold;
display:block;
padding:3px 0 3px 0;
width:70px;
border:2px solid red;
text-align:center;
margin:0 0 5px 0;
}
.chred:hover {
background:red;
color:#ffffff;
}
.mail_t {
background:url(./images/submenubgss.gif) repeat-x left bottom;
font-size:20px;
font-weight:bold;
width:768px;
float:right;
border:1px solid #aaaaaa;
margin:0 0 8px 0;
padding:10px 5px 10px 15px;
overflow:hidden;
}
.el_a:hover {
color:red;
}
#loadings {
background:#ffffff;
margin-top:-20px;
margin-left:10px;
border:2px solid #676767;
padding:5px;
width:250px;
position:absolute;
}
#loadings p {
float:left;
margin:0px;
padding:0px;
overflow:hidden;
}

  #print_a {
    margin:0 auto;
    border-collapse:collapse;
    border:1px solid #000000;
    font-size:13px;
  }
  #print_a tr td {
    border:1px solid #000000;
  }
  #print_a tr th {
    border:1px solid #000000;
  }
#fdkey:focus {
background:#DDEFFF;
}

.memo2_list {
margin:0px;
padding:0 10px 0 10px;
list-style:none;
overflow:hidden;
}
.memo2_list li {
font-size:15px;
border-bottom:1px solid #ABABAB;
margin:0px;
padding:10px;
overflow:hidden;
}
.ind_select {
font-size:15px;
border:1px solid #7F9DB9;
}
.ipgm_list {
font-size:15px;
margin:0px;
padding:0 10px 0 10px;
list-style:none;
overflow:hidden;
}
.ipgm_list li {
font-size:15px;
padding:7px;
border-bottom:1px solid #ABABAB;
overflow:hidden;
}


.m_table {
width:100%;
background:#c9c9c9;
}
.m_table td {
background:#ffffff;
padding:5px;
text-align:center;
}
.m_table th {
background:#ffffff;
padding:10px 0 10px 0;
}