@charset "utf-8";

body {
background:#E2E2E2;
margin:0px;
padding:0px;
font-size:17px;
}
#headersm {
  width:100%;
  margin:0 -2px 10px -2px;
  padding:0px;
  border:2px solid #B4BFCC;
  overflow:hidden;
  }
#headersm h1 {
  font-family:'Arial';
  margin:10px;
  padding:0px;
  overflow:hidden;
  }
#headersm h1 a {
  font-size:17px;
  color:#676767;
  text-decoration:none;
  overflow:hidden;
  }
#hind {
  font-size:12px;
  }
.tables {
  padding:0px;
  border-collapse:collapse;
border-top:1px solid #aaaaaa;
  }
.tables td {
  padding:10px 0 10px 5px;
  border-bottom:1px solid #aaaaaa;
  }
.tables th {
	background:url(./images/line.jpg) repeat-x left top;
	height:43px;
	line-height:43px;
	font-size:20px;
	color:#ffffff;
	text-align:center;
	margin:0px;
	padding:0px;
	overflow:hidden;
  }
.tables th a {
color:#ffffff;
}
.view1_button {
  display:block;
  color:#000000;
  font-size:17px;
  text-decoration:none;
  border:1px solid #676767;
  text-align:center;
  padding:5px 3px 5px 3px;
  overflow:hidden;
  }
  .goodminho {
    width:100%;
    float:left;
    margin:0 -2px 10px -2px;
    border:2px solid #bddaeb;
    overflow:hidden;
  }
  .goodminho h1 {
    background:url(../images/submenubg.gif) repeat-x left bottom;
    font-size:25px;
    padding:5px 5px 5px 10px;
    margin:0px;
    overflow:hidden;
  }
  .goodminho ul {
    margin:0px;
    padding:0px;
    list-style:none;
    overflow:hidden;
  }
  .goodminho ul li {
    padding:0px;
    margin:0px;
    float:left;
    border-bottom:1px solid #eeeeee;
    overflow:hidden;
  }
  .goodminho ul li a {
    background:url(../images/ss111.jpg) no-repeat left top;
    background-position:10px 17px;
    display:block;
    padding:7px 0 7px 17px;
    font-size:25px;
    text-decoration:none;
    color:#000000;
    overflow:hidden;
  }
  
  
  .goodminho2 {
    margin:0 0 10px 0;
    border:2px solid #bddaeb;
    overflow:hidden;
  }
  .goodminho2 h1 {
    background:url(../images/submenubg.gif) repeat-x left bottom;
    font-size:20px;
    padding:5px 5px 5px 10px;
  	margin:0px;
    overflow:hidden;
  }
  .goodminho2 ul {
  	margin:0px;
    padding:0px;
    list-style:none;
    overflow:hidden;
  }
  .goodminho2 ul li {
    padding:0px;
    margin:0px;
    height:33px;
    font-size:20px;
    line-height:33px;
    border-bottom:1px solid #eeeeee;
    overflow:hidden;
  }
  .goodminho2 ul li a {
    color:#000000;
    text-decoration:none;
    overflow:hidden;
  }
  
  #headdate {
    font-size:20px;
    font-family:'Arial';
    margin:0 -2px 10px -2px;
    padding:10px;
    color:#3d3d3d;
    border:2px solid #B4BFCC;
    overflow:hidden;
  }
  .footop {
  	margin:10px 0 0 0;
  	display:block;
  	height:35px;
  	line-height:35px;
  	font-size:20px;
  	text-align:center;
  	text-decoration:none;
  	color:#000000;
  	border:1px solid #676767;
  	overflow:hidden;
  }
  #copyfoot {
  	overflow:hidden;
  	border-top:1px solid #B4BFCC;
  	margin:0px;
  	font-size:12px;
  	font-family:'Arial';
  	padding:5px 0 5px 0;
  	width:100%;
  	text-align:center;
  }
#memo_body {
padding:5px;
border:1px solid #aaaaaa;
margin:0 0 10px 0;
font-size:17px;
overflow:hidden;
}
#memo_left {
height:27px;
border-bottom:1px solid #aaaaaa;
margin:0 0 5px 0;
}
#memo_button {
border:2px solid red;
text-decoration:none;
color:red;
font-weight:bold;
margin:0 0 0 10px;
padding:0 3px 0 3px;
}
#pcversion {
border:1px solid #B4BFCC;
text-decoration:none;
width:68px;
height:38px;
display:block;
color:#000000;
font-size:15px;
text-align:center;
font-weight:bold;
line-height:38px;
color:#004553;
overflow:hidden;
}
.callbu {
padding:5px;
background:#eeeeee;
font-size:25px;
font-weight:bold;
border:1px solid #888888;
}
#zme div {
margin:0 0 2px 0;
overflow:hidden;
}

.checkboxbox {
padding:0 5px 0 0;
width:32px;
height:32px;
float:left;
border:0px;
overflow:hidden;
}
.checkboxbox input {
display:none;
}
.checkboxbox label {
background:url(./images/before.jpg) no-repeat left top;
display:block;
border:0px;
width:32px;
height:32px;
overflow:hidden;
}
.checkboxbox label:hover {
background:url(./images/beforeafter.jpg) no-repeat left top;
}
.checkboxbox input[type=checkbox]:checked + label {
background:url(./images/after.jpg) no-repeat left top;
}
.akmb {
text-decoration:none;
color:#000000;
border:1px solid #676767;
width:97%;
display:block;
padding:5px;
font-size:25px;
color:green;
font-weight:bold;
text-align:center;
margin:0 auto;
margin-bottom:10px;
overflow:hidden;
}
.c_h {
background:#ffffff;
width:100%;
height:43px;
line-height:43px;
font-size:25px;
text-align:center;
margin:0px;
padding:0px;
overflow:hidden;
}
.c_h a {
text-decoration:none;
color:#000000;
margin:0px;
padding:0px;
overflow:hidden;
}
.imbody {
background:#ffffff;
padding:10px;
margin:10px 5px 10px 5px;
font-size:25px;
overflow:hidden;
}
.imbody div {
margin:5px 0 0 0;
overflow:hidden;
}
.imbody h1 {
font-size:35px;
font-weight:bold;
color:#FF6C00;
margin:10px 0 15px 0;
padding:0px;
overflow:hidden;
}