<!--
	/*
	===============================================================================
	* FILENAME		: miniwini.visualEditor.dialogInsertEmoticons.php
	* VERSION		: 0.1.0.1
	===============================================================================
	* AUTHOR		: 위쯔~
	* CONTACT		: wizz@zezz.com
	* URL			: http://miniwini.com
	===============================================================================
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> 이모티콘 삽입 </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv=content-type content=text/html;charset=utf-8>

<link rel=StyleSheet HREF='./alditorPop.css' type='text/css' title='CSS'>

<script language=javascript type=text/javascript>

	function getQueryVariable(variable) {
		var query = window.location.search.substring(1);
		var vars = query.split("&");
		for (var i=0;i<vars.length;i++) {
			var pair = vars[i].split("=");
			if (pair[0] == variable) {
				return pair[1];
			}
		}
		return '';
	}

	if (window.dialogArguments)
	{
		var _iframe = window.dialogArguments._iframe;
	} else {
		var _iframe = opener.document.getElementById(getQueryVariable('id'));
	}

	function addEmoticon(evt)
	{
		evt = evt || window.event;
		var t = evt.target ? evt.target : evt.srcElement;
		var sEmoticon = t.src;

		var aligns = document.getElementsByName('EmoAlign');
		var selectedAlign;
		for (i=0;i< aligns.length; i++ )
		{
			if (aligns[i].checked)
			{
				selectedAlign = aligns[i].value;
				break;
			}
		}

		var sHTML = "<img align=\""+selectedAlign+"\" src=\""+sEmoticon+"\" border='0'>";

		_iframe.contentWindow.focus();
		_iframe.contentWindow.document.execCommand("delete", false, null);
		if (window.dialogArguments)
		{
			_iframe.contentWindow.document.selection.createRange().pasteHTML(sHTML);
		} else {
			_iframe.contentWindow.document.execCommand("InsertHTML", false, sHTML);
		}
		self.close(); // 이모티콘 선택시 닫히는게 싫으면 주석처리
	}

function makeList() {
	var totalEmoticons = 54; // 이모티콘 총 갯수
	var targetDiv = document.getElementById('emoticonDiv');
	for (i=0; i< totalEmoticons ; i++ )
	{
		var emoticon = document.createElement("IMG");
		emoticon.className = "off";
		emoticon.unselectable = "on";
		emoticon.src = "emoticons/" + (i+1) + ".gif";
		emoticon.onmouseover = function () { this.className='on';}
		emoticon.onmouseout = function () { this.className='off';}
		emoticon.onclick = addEmoticon;

		targetDiv.appendChild(emoticon);
	}
}
</script>

</head>
<body onload="makeList();" scroll=no>
<center>
<fieldset style="width:95%;padding:8px">
<legend> 이모티콘 </legend>
<div id="emoticonDiv" style="text-align:left;border:2px solid #cdcdcd; overflow: auto; width: 100%; height:310px; background:#FFFFFF; padding: 10 0 10 0px;">
</div>
	<table border=0 cellpadding=0 cellspacing=0 align=center style="display:none;">
	<tr>
	  <td><input id="r1" type="radio" name="EmoAlign" value="top" onfocus="this.blur();"><label for="r1">위 정렬</label> <input id="r2" type="radio" name="EmoAlign" value="absmiddle" onfocus="this.blur();" checked="checked"><label for="r2">가운데 정렬</label> <input id="r3" type="radio" name="EmoAlign" value="bottom" onfocus="this.blur();"><label for="r3">아래 정렬</label></td>
	</tr>
	</table>
</fieldset>
</center>

<table border=0 cellpadding=0 cellspacing=0 align=center>
<tr>
  <td height=40 style="padding-left:5px"><button style="width:80px" onclick="self.close()" class='tah11px bold'>닫기</button></td>
</tr>
</table>
</body>

</html>
